<!DOCTYPE html>
<html>
    <head>
        <title>
            Womens Day
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="https://img.icons8.com/external-bearicons-gradient-bearicons/344/external-Calendar-indonesia-bearicons-gradient-bearicons-2.png" type="image/x-icon">
    </head>
    <body>
        <div class="navbar">
            <div class="dropdown">
                <button class="droptn">Inspirational Women
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a class="A1" href="#Woman1">Malala Yousafzai</a>
                    <a class="A1" href="#Woman2">Susan B. Anthony</a>
                    <a class="A1" href="#Woman3">Rachel Carson</a>
                    <a class="A1" href="#Woman4">Isadora Duncan</a>
                    <a class="A1" href="#Woman5">Angela Davis</a>
                    <a class="A1" href="#Woman6">Golda Meir</a>
                </div>
            </div>
            <a href="gallery.html">Gallery</a>
            <a href="quotes.html">Quotes</a>
            <a href="videos.html">Videos</a>
        </div><br><br><br><br><br>
        <center>
        <div class="cards">
            <div class="item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.Y8VSfQxz2BBWT58I4sgAcwHaEw&pid=Api&P=0&w=271&h=174" alt="">
                <p>Women's Day Quote</p>
            </div>
            
            <div class="item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.b-wT0dUj0CUWCzfTv62DigHaEK&pid=Api&P=0&w=342&h=192" alt="">
                <p>Women's Day Quote</p>
            </div>

            <div class="item">
                <img src="https://tse2.mm.bing.net/th?id=OIP.CMUWA3edMAdOvZypPSkayAHaEK&pid=Api&P=0&w=358&h=201" alt="">
                <p>Women's Day Quote</p>
            </div>

            <div class="item">
                <img src="https://tse2.mm.bing.net/th?id=OIP.BRj35oyUKgvphdKlfeWqPQHaEK&pid=Api&P=0&w=292&h=164" alt="">
                <p>Women's Day Quote</p>
            </div>

            <div class="item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.RPczyC3WPFbKSRujVaRd2QHaE4&pid=Api&P=0&w=285&h=188" alt="">
                <p>Women's Day Quote</p>
            </div>
        </div>
    </center>
        </body>
        </html>